spring.application.name=demo-app


spring.datasource.url=jdbc:postgresql://localhost:5432/rag-presentation
spring.datasource.username=admin
spring.datasource.password=admin

spring.security.user.name=admin
spring.security.user.password=admin

spring.ai.ollama.base-url=localhost:11434
spring.ai.ollama.chat.options.model=tinydolphin

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=384
